VITE_SUPABASE_URL=https://fpmdvyctnuexqphujave.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbWR2eWN0bnVleHFwaHVqYXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTE5NzksImV4cCI6MjA4NTg4Nzk3OX0.Ibj3b3dLRn0pcF9f0YtD-eznaYgx7s9EQD1SdO8KAk0
